#DATABASE
DB_NAME=todo
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

#SERVER
SERVER_HOST=localhost
SERVER_PORT=3000

#TOKEN
ACCESS_TOKEN_SECRET=accesskey
REFRESH_TOKEN_SECRET=refreshkey